Ax1Mobile/Ax1Mobile/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ax1Mobile.Views.ReportsPage"
             BackgroundImage="GrayBlankAx1.png">
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Report:" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                    <Label Text="Stuff" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="40" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" 
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                         IsVisible="{Binding IsLoading}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color"
                      iOS="#0080FF" WinPhone="#0080FF" Android="#0080FF" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>